<!DOCTYPE html>
<html lang="{{ get_locale() }}" class="{{ get_locale() }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Fashion Store</title>
</head>
<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div.main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #eee;
            padding: 50px;
        }

        img {
            width: 200px;
            margin: 20px;
        }

        h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 48px;
            font-weight: 400;
            color: #E352BA;
            width: 100%;
            margin-bottom: 20px;
        }
    
        p {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: #333;
            width: 100%;
        }

        a {
            margin-top: 20px;
            font-family: "Open Sans", sans-serif;
            color: #333;
            font-size: 12px;
        }

        p.margin {
            margin-bottom: 20px;
        }

        .content {
            padding: 20px;
            background-color: #E0E0E0;
            text-align: center;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a:hover {
            text-decoration: underline;
        }

        div.code {
            font-family: "Open Sans", sans-serif;
            font-size: 18px;
            font-weight: 700;
            color: #E352BA;
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
            width: fit-content;
        }
    </style>
    <div class="main">
        <div class="content">
            <h1>{{ _('Hello there') }}</h1>
            <p>{{ _('Thanks for signing up to our newsletter!') }}</p>
            <p>{{ _('You\'ll be hearing from us every once in a while.') }}</p>
            <a href="https://kidsfashionstore.com.ua/newsletterUnsubscribe/{{ data.unsubscribeToken }}">{{ _('Unsubscribe') }}</a>
        </div>
    </div>
</body>
</html>