<!DOCTYPE html>
<html lang="{{ get_locale() }}" class="{{ get_locale() }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Fashion Store</title>
</head>
<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div.main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #eee;
            padding: 50px;
        }

        img {
            width: 200px;
            margin: 20px;
        }

        h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 48px;
            font-weight: 400;
            color: #E352BA;
            width: 100%;
            margin-bottom: 20px;
            line-height: 1;
        }
    
        p {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: #333;
            width: 100%;
        }

        p.margin {
            margin-bottom: 20px;
        }

        .content {
            padding: 20px;
            background-color: #E0E0E0;
            text-align: center;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            color: #E352BA;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        div.code {
            font-family: "Open Sans", sans-serif;
            font-size: 18px;
            font-weight: 700;
            color: #E352BA;
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
            width: fit-content;
        }
    </style>
    <div class="main">
        <div class="content">
            <h1>{{ _('Password Reset') }}</h1>
            <p>{{ _('The code to reset your password is:') }}</p>
            <div class="code">{{ data.code }}</div>
            <p class="margin">{{ _('It is valid for one hour and will exprite afterwards') }}.</p>
            <p class="margin">{{ _('You should <b>never</b> share this code with anyone, even if the person says they are from our store.') }}</p>
            <p>{{ _('If you did not request password reset you can safely ignore this message.') }}</p>
        </div>
    </div>
</body>
</html>